<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5A8A3C"
    android:clickable="false"
    tools:context=".DisplayMessageActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="652dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#FFFFFF"
        android:gravity="right|center_horizontal"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toStartOf="@+id/scoreW"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="White" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="652dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#000000"
        android:gravity="center_vertical"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintStart_toEndOf="@+id/scoreB"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Black" />

    <TextView
        android:id="@+id/scoreB"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="668dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:width="100dp"
        android:background="#000000"
        android:gravity="center_horizontal|center_vertical"
        android:text="2"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scoreW"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="668dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:width="100dp"
        android:background="#FAF9F9"
        android:gravity="center_horizontal|center_vertical"
        android:text="2"
        android:textColor="#040404"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="370dp"
        android:layout_height="370dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="256dp"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        app:columnCount="8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="8"
        app:useDefaultMargins="false">


        <LinearLayout
            android:id="@+id/eight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_column="7">

            <Button
                android:id="@+id/a8"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:height="30dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:maxHeight="48dip"
                android:onClick="playReversi"
                android:tag="a8"
                android:text="1"
                android:textColor="#00FFFFFF"
                app:backgroundTint="#9E9393"
                app:cornerRadius="0dip"
                app:elevation="0dp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                tools:text="1" />

            <Button
                android:id="@+id/b8"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:height="30dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:maxHeight="48dip"
                android:onClick="playReversi"
                android:tag="b8"
                android:text="1"
                android:textColor="#00FFFFFF"
                app:backgroundTint="#9E9393"
                app:cornerRadius="0dip"
                app:elevation="0dp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                tools:text="1" />

            <Button
                android:id="@+id/c8"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:height="30dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:maxHeight="48dip"
                android:onClick="playReversi"
                android:tag="c8"
                android:text="1"
                android:textColor="#00FFFFFF"
                app:backgroundTint="#9E9393"
                app:cornerRadius="0dip"
                app:elevation="0dp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                tools:text="1" />

            <Button
                android:id="@+id/d8"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:height="30dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:maxHeight="48dip"
                android:onClick="playReversi"
                android:tag="d8"
                android:text="1"
                android:textColor="#00FFFFFF"
                app:backgroundTint="#9E9393"
                app:cornerRadius="0dip"
                app:elevation="0dp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                tools:text="1" />

            <Button
                android:id="@+id/e8"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:height="30dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:maxHeight="48dip"
                android:onClick="playReversi"
                android:tag="e8"
                android:text="1"
                android:textColor="#00FFFFFF"
                app:backgroundTint="#9E9393"
                app:cornerRadius="0dip"
                app:elevation="0dp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                tools:text="1" />

            <Button
                android:id="@+id/f8"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:height="30dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:maxHeight="48dip"
                android:onClick="playReversi"
                android:tag="f8"
                android:text="1"
                android:textColor="#00FFFFFF"
                app:backgroundTint="#9E9393"
                app:cornerRadius="0dip"
                app:elevation="0dp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                tools:text="1" />

            <Button
                android:id="@+id/g8"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:height="30dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:maxHeight="48dip"
                android:onClick="playReversi"
                android:tag="g8"
                android:text="1"
                android:textColor="#00FFFFFF"
                app:backgroundTint="#9E9393"
                app:cornerRadius="0dip"
                app:elevation="0dp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                tools:text="1" />

            <Button
                android:id="@+id/h8"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:height="30dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:maxHeight="48dip"
                android:onClick="playReversi"
                android:tag="h8"
                android:text="1"
                android:textColor="#00FFFFFF"
                app:backgroundTint="#9E9393"
                app:cornerRadius="0dip"
                app:elevation="0dp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                tools:text="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/seven"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_column="6">

            <Button
                android:id="@+id/a7"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:height="30dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:maxHeight="48dip"
                android:onClick="playReversi"
                android:tag="a7"
                android:text="1"
                android:textColor="#00FFFFFF"
                app:backgroundTint="#9E9393"
                app:cornerRadius="0dip"
                app:elevation="0dp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                tools:text="1" />

            <Button
                android:id="@+id/b7"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:height="30dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:maxHeight="48dip"
                android:onClick="playReversi"
                android:tag="b7"
                android:text="1"
                android:textColor="#00FFFFFF"
                app:backgroundTint="#9E9393"
                app:cornerRadius="0dip"
                app:elevation="0dp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                tools:text="1" />

            <Button
                android:id="@+id/c7"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:height="30dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:maxHeight="48dip"
                android:onClick="playReversi"
                android:tag="c7"
                android:text="1"
                android:textColor="#00FFFFFF"
                app:backgroundTint="#9E9393"
                app:cornerRadius="0dip"
                app:elevation="0dp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                tools:text="1" />

            <Button
                android:id="@+id/d7"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:height="30dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:maxHeight="48dip"
                android:onClick="playReversi"
                android:tag="d7"
                android:text="1"
                android:textColor="#00FFFFFF"
                app:backgroundTint="#9E9393"
                app:cornerRadius="0dip"
                app:elevation="0dp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                tools:text="1" />

            <Button
                android:id="@+id/e7"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:height="30dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:maxHeight="48dip"
                android:onClick="playReversi"
                android:tag="e7"
                android:text="1"
                android:textColor="#00FFFFFF"
                app:backgroundTint="#9E9393"
                app:cornerRadius="0dip"
                app:elevation="0dp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                tools:text="1" />

            <Button
                android:id="@+id/f7"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:height="30dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:maxHeight="48dip"
                android:onClick="playReversi"
                android:tag="f7"
                android:text="1"
                android:textColor="#00FFFFFF"
                app:backgroundTint="#9E9393"
                app:cornerRadius="0dip"
                app:elevation="0dp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                tools:text="1" />

            <Button
                android:id="@+id/g7"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:height="30dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:maxHeight="48dip"
                android:onClick="playReversi"
                android:tag="g7"
                android:text="1"
                android:textColor="#00FFFFFF"
                app:backgroundTint="#9E9393"
                app:cornerRadius="0dip"
                app:elevation="0dp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                tools:text="1" />

            <Button
                android:id="@+id/h7"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:height="30dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:maxHeight="48dip"
                android:onClick="playReversi"
                android:tag="h7"
                android:text="1"
                android:textColor="#00FFFFFF"
                app:backgroundTint="#9E9393"
                app:cornerRadius="0dip"
                app:elevation="0dp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                tools:text="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/six"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_column="5">

            <Button
                android:id="@+id/a6"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:height="30dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:maxHeight="48dip"
                android:onClick="playReversi"
                android:tag="a6"
                android:text="1"
                android:textColor="#00FFFFFF"
                app:backgroundTint="#9E9393"
                app:cornerRadius="0dip"
                app:elevation="0dp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                tools:text="1" />

            <Button
                android:id="@+id/b6"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:height="30dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:maxHeight="48dip"
                android:onClick="playReversi"
                android:tag="b6"
                android:text="1"
                android:textColor="#00FFFFFF"
                app:backgroundTint="#9E9393"
                app:cornerRadius="0dip"
                app:elevation="0dp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                tools:text="1" />

            <Button
                android:id="@+id/c6"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:height="30dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:maxHeight="48dip"
                android:onClick="playReversi"
                android:tag="c6"
                android:text="1"
                android:textColor="#00FFFFFF"
                app:backgroundTint="#9E9393"
                app:cornerRadius="0dip"
                app:elevation="0dp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                tools:text="1" />

            <Button
                android:id="@+id/d6"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:height="30dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:maxHeight="48dip"
                android:onClick="playReversi"
                android:tag="d6"
                android:text="1"
                android:textColor="#00FFFFFF"
                app:backgroundTint="#9E9393"
                app:cornerRadius="0dip"
                app:elevation="0dp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                tools:text="1" />

            <Button
                android:id="@+id/e6"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:height="30dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:maxHeight="48dip"
                android:onClick="playReversi"
                android:tag="e6"
                android:text="1"
                android:textColor="#00FFFFFF"
                app:backgroundTint="#9E9393"
                app:cornerRadius="0dip"
                app:elevation="0dp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                tools:text="1" />

            <Button
                android:id="@+id/f6"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:height="30dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:maxHeight="48dip"
                android:onClick="playReversi"
                android:tag="f6"
                android:text="1"
                android:textColor="#00FFFFFF"
                app:backgroundTint="#9E9393"
                app:cornerRadius="0dip"
                app:elevation="0dp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                tools:text="1" />

            <Button
                android:id="@+id/g6"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:height="30dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:maxHeight="48dip"
                android:onClick="playReversi"
                android:tag="g6"
                android:text="1"
                android:textColor="#00FFFFFF"
                app:backgroundTint="#9E9393"
                app:cornerRadius="0dip"
                app:elevation="0dp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                tools:text="1" />

            <Button
                android:id="@+id/h6"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:height="30dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:maxHeight="48dip"
                android:onClick="playReversi"
                android:tag="h6"
                android:text="1"
                android:textColor="#00FFFFFF"
                app:backgroundTint="#9E9393"
                app:cornerRadius="0dip"
                app:elevation="0dp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                tools:text="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/five"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_column="4">

            <Button
                android:id="@+id/a5"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:height="30dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:maxHeight="48dip"
                android:onClick="playReversi"
                android:tag="a5"
                android:text="1"
                android:textColor="#00FFFFFF"
                app:backgroundTint="#9E9393"
                app:cornerRadius="0dip"
                app:elevation="0dp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                tools:text="1" />

            <Button
                android:id="@+id/b5"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:height="30dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:maxHeight="48dip"
                android:onClick="playReversi"
                android:tag="b5"
                android:text="1"
                android:textColor="#00FFFFFF"
                app:backgroundTint="#9E9393"
                app:cornerRadius="0dip"
                app:elevation="0dp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                tools:text="1" />

            <Button
                android:id="@+id/c5"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:height="30dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:maxHeight="48dip"
                android:onClick="playReversi"
                android:tag="c5"
                android:text="1"
                android:textColor="#00FFFFFF"
                app:backgroundTint="#9E9393"
                app:cornerRadius="0dip"
                app:elevation="0dp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                tools:text="1" />

            <Button
                android:id="@+id/d5"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:height="30dp"
                android:clickable="false"
                android:enabled="false"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:maxHeight="48dip"
                android:onClick="playReversi"
                android:tag="d5"
                android:text="B"
                android:textColor="#00FFFFFF"
                app:backgroundTint="#000000"
                app:cornerRadius="0dip"
                app:elevation="0dp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                tools:text="B" />

            <Button
                android:id="@+id/e5"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:height="30dp"
                android:clickable="false"
                android:enabled="false"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:maxHeight="48dip"
                android:onClick="playReversi"
                android:tag="e5"
                android:text="W"
                android:textColor="#00FFFFFF"
                app:backgroundTint="#FFFFFF"
                app:cornerRadius="0dip"
                app:elevation="0dp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                tools:text="1" />

            <Button
                android:id="@+id/f5"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:height="30dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:maxHeight="48dip"
                android:onClick="playReversi"
                android:tag="f5"
                android:text="1"
                android:textColor="#00FFFFFF"
                app:backgroundTint="#9E9393"
                app:cornerRadius="0dip"
                app:elevation="0dp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                tools:text="1" />

            <Button
                android:id="@+id/g5"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:height="30dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:maxHeight="48dip"
                android:onClick="playReversi"
                android:tag="g5"
                android:text="1"
                android:textColor="#00FFFFFF"
                app:backgroundTint="#9E9393"
                app:cornerRadius="0dip"
                app:elevation="0dp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                tools:text="1" />

            <Button
                android:id="@+id/h5"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:height="30dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:maxHeight="48dip"
                android:onClick="playReversi"
                android:tag="h5"
                android:text="1"
                android:textColor="#00FFFFFF"
                app:backgroundTint="#9E9393"
                app:cornerRadius="0dip"
                app:elevation="0dp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                tools:text="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/three"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_column="2">

            <Button
                android:id="@+id/a3"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:height="30dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:maxHeight="48dip"
                android:onClick="playReversi"
                android:tag="a3"
                android:text="1"
                android:textColor="#00FFFFFF"
                app:backgroundTint="#9E9393"
                app:cornerRadius="0dip"
                app:elevation="0dp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                tools:text="1" />

            <Button
                android:id="@+id/b3"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:height="30dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:maxHeight="48dip"
                android:onClick="playReversi"
                android:tag="b3"
                android:text="1"
                android:textColor="#00FFFFFF"
                app:backgroundTint="#9E9393"
                app:cornerRadius="0dip"
                app:elevation="0dp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                tools:text="1" />

            <Button
                android:id="@+id/c3"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:height="30dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:maxHeight="48dip"
                android:onClick="playReversi"
                android:tag="c3"
                android:text="1"
                android:textColor="#00FFFFFF"
                app:backgroundTint="#9E9393"
                app:cornerRadius="0dip"
                app:elevation="0dp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                tools:text="1" />

            <Button
                android:id="@+id/d3"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:height="30dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:maxHeight="48dip"
                android:onClick="playReversi"
                android:tag="d3"
                android:text="1"
                android:textColor="#00FFFFFF"
                app:backgroundTint="#9E9393"
                app:cornerRadius="0dip"
                app:elevation="0dp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                app:rippleColor="#090909"
                tools:text="1" />

            <Button
                android:id="@+id/e3"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:height="30dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:maxHeight="48dip"
                android:onClick="playReversi"
                android:tag="e3"
                android:text="1"
                android:textColor="#00FFFFFF"
                app:backgroundTint="#9E9393"
                app:cornerRadius="0dip"
                app:elevation="0dp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                tools:text="1" />

            <Button
                android:id="@+id/f3"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:height="30dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:maxHeight="48dip"
                android:onClick="playReversi"
                android:tag="f3"
                android:text="1"
                android:textColor="#00FFFFFF"
                app:backgroundTint="#9E9393"
                app:cornerRadius="0dip"
                app:elevation="0dp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                tools:text="1" />

            <Button
                android:id="@+id/g3"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:height="30dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:maxHeight="48dip"
                android:onClick="playReversi"
                android:tag="g3"
                android:text="1"
                android:textColor="#00FFFFFF"
                app:backgroundTint="#9E9393"
                app:cornerRadius="0dip"
                app:elevation="0dp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                tools:text="1" />

            <Button
                android:id="@+id/h3"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:height="30dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:maxHeight="48dip"
                android:onClick="playReversi"
                android:tag="h3"
                android:text="1"
                android:textColor="#00FFFFFF"
                app:backgroundTint="#9E9393"
                app:cornerRadius="0dip"
                app:elevation="0dp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                tools:text="1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_column="1">

            <Button
                android:id="@+id/a2"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:height="30dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:maxHeight="48dip"
                android:onClick="playReversi"
                android:tag="a2"
                android:text="1"
                android:textColor="#00FFFFFF"
                app:backgroundTint="#9E9393"
                app:cornerRadius="0dip"
                app:elevation="0dp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                tools:text="1" />

            <Button
                android:id="@+id/b2"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:height="30dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:maxHeight="48dip"
                android:onClick="playReversi"
                android:tag="b2"
                android:text="1"
                android:textColor="#00FFFFFF"
                app:backgroundTint="#9E9393"
                app:cornerRadius="0dip"
                app:elevation="0dp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                tools:text="1" />

            <Button
                android:id="@+id/c2"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:height="30dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:maxHeight="48dip"
                android:onClick="playReversi"
                android:tag="c2"
                android:text="1"
                android:textColor="#00FFFFFF"
                app:backgroundTint="#9E9393"
                app:cornerRadius="0dip"
                app:elevation="0dp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                tools:text="1" />

            <Button
                android:id="@+id/d2"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:height="30dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:maxHeight="48dip"
                android:onClick="playReversi"
                android:tag="d2"
                android:text="1"
                android:textColor="#00FFFFFF"
                app:backgroundTint="#9E9393"
                app:cornerRadius="0dip"
                app:elevation="0dp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                tools:text="1" />

            <Button
                android:id="@+id/e2"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:height="30dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:maxHeight="48dip"
                android:onClick="playReversi"
                android:tag="e2"
                android:text="1"
                android:textColor="#00FFFFFF"
                app:backgroundTint="#9E9393"
                app:cornerRadius="0dip"
                app:elevation="0dp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                tools:text="1" />

            <Button
                android:id="@+id/f2"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:height="30dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:maxHeight="48dip"
                android:onClick="playReversi"
                android:tag="f2"
                android:text="1"
                android:textColor="#00FFFFFF"
                app:backgroundTint="#9E9393"
                app:cornerRadius="0dip"
                app:elevation="0dp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                tools:text="1" />

            <Button
                android:id="@+id/g2"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:height="30dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:maxHeight="48dip"
                android:onClick="playReversi"
                android:tag="g2"
                android:text="1"
                android:textColor="#00FFFFFF"
                app:backgroundTint="#9E9393"
                app:cornerRadius="0dip"
                app:elevation="0dp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                tools:text="1" />

            <Button
                android:id="@+id/h2"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:height="30dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:maxHeight="48dip"
                android:onClick="playReversi"
                android:tag="h2"
                android:text="1"
                android:textColor="#00FFFFFF"
                app:backgroundTint="#9E9393"
                app:cornerRadius="0dip"
                app:elevation="0dp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                tools:text="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_column="0">

            <Button
                android:id="@+id/a1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:height="30dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:maxHeight="48dip"
                android:onClick="playReversi"
                android:tag="a1"
                android:textColor="#00FFFFFF"
                app:backgroundTint="#9E9393"
                app:cornerRadius="0dip"
                app:elevation="0dp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                tools:text="N" />

            <Button
                android:id="@+id/b1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:height="30dp"
                android:background="@color/black"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:maxHeight="48dip"
                android:onClick="playReversi"
                android:tag="b1"
                android:text="1"
                android:textColor="#00FFFFFF"
                app:backgroundTint="#9E9393"
                app:backgroundTintMode="add"
                app:cornerRadius="0dip"
                app:elevation="0dp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                tools:text="1" />

            <Button
                android:id="@+id/c1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:height="30dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:maxHeight="48dip"
                android:onClick="playReversi"
                android:tag="c1"
                android:text="1"
                android:textColor="#00FFFFFF"
                app:backgroundTint="#9E9393"
                app:cornerRadius="0dip"
                app:elevation="0dp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                tools:text="1" />

            <Button
                android:id="@+id/d1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:height="30dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:maxHeight="48dip"
                android:onClick="playReversi"
                android:tag="d1"
                android:text="1"
                android:textColor="#00FFFFFF"
                app:backgroundTint="#9E9393"
                app:cornerRadius="0dip"
                app:elevation="0dp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                tools:text="1" />

            <Button
                android:id="@+id/e1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:height="30dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:maxHeight="48dip"
                android:onClick="playReversi"
                android:tag="e1"
                android:text="1"
                android:textColor="#00FFFFFF"
                app:backgroundTint="#9E9393"
                app:cornerRadius="0dip"
                app:elevation="0dp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                tools:text="1" />

            <Button
                android:id="@+id/f1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:height="30dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:maxHeight="48dip"
                android:onClick="playReversi"
                android:tag="f1"
                android:text="1"
                android:textColor="#00FFFFFF"
                app:backgroundTint="#9E9393"
                app:cornerRadius="0dip"
                app:elevation="0dp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                tools:text="1" />

            <Button
                android:id="@+id/g1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:height="30dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:maxHeight="48dip"
                android:onClick="playReversi"
                android:tag="g1"
                android:text="1"
                android:textColor="#00FFFFFF"
                app:backgroundTint="#9E9393"
                app:cornerRadius="0dip"
                app:elevation="0dp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                tools:text="1" />

            <Button
                android:id="@+id/h1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:height="30dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:maxHeight="48dip"
                android:onClick="playReversi"
                android:tag="h1"
                android:text="1"
                android:textColor="#00FFFFFF"
                app:backgroundTint="#9E9393"
                app:cornerRadius="0dip"
                app:elevation="0dp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                tools:text="1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/four"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_column="3">

            <Button
                android:id="@+id/a4"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:height="30dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:maxHeight="48dip"
                android:onClick="playReversi"
                android:tag="a4"
                android:text="1"
                android:textColor="#00FFFFFF"
                app:backgroundTint="#9E9393"
                app:cornerRadius="0dip"
                app:elevation="0dp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/b4"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:height="30dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:maxHeight="48dip"
                android:onClick="playReversi"
                android:tag="b4"
                android:text="1"
                android:textColor="#00FFFFFF"
                app:backgroundTint="#9E9393"
                app:cornerRadius="0dip"
                app:elevation="0dp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/c4"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:height="30dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:maxHeight="48dip"
                android:onClick="playReversi"
                android:tag="c4"
                android:text="1"
                android:textColor="#00FFFFFF"
                app:backgroundTint="#9E9393"
                app:cornerRadius="0dip"
                app:elevation="0dp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/d4"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:height="30dp"
                android:background="@color/black"
                android:clickable="false"
                android:enabled="false"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:maxHeight="48dip"
                android:onClick="playReversi"
                android:tag="d4"
                android:text="W"
                android:textColor="#00FFFFFF"
                app:backgroundTint="#FFFFFF"
                app:cornerRadius="0dip"
                app:elevation="0dp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/e4"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:height="30dp"
                android:clickable="false"
                android:enabled="false"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:maxHeight="48dip"
                android:onClick="playReversi"
                android:tag="e4"
                android:text="B"
                android:textColor="#00FFFFFF"
                app:backgroundTint="#000000"
                app:cornerRadius="0dip"
                app:elevation="0dp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/f4"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:height="30dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:maxHeight="48dip"
                android:onClick="playReversi"
                android:tag="f4"
                android:text="1"
                android:textColor="#00FFFFFF"
                app:backgroundTint="#9E9393"
                app:cornerRadius="0dip"
                app:elevation="0dp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/g4"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:height="30dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:maxHeight="48dip"
                android:onClick="playReversi"
                android:tag="g4"
                android:text="1"
                android:textColor="#00FFFFFF"
                app:backgroundTint="#9E9393"
                app:cornerRadius="0dip"
                app:elevation="0dp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/h4"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:height="30dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:maxHeight="48dip"
                android:onClick="playReversi"
                android:tag="h4"
                android:text="1"
                android:textColor="#00FFFFFF"
                app:backgroundTint="#9E9393"
                app:cornerRadius="0dip"
                app:elevation="0dp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1" />
        </LinearLayout>


    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/curTurn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B"
        android:textColor="#00FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="174dp" />

</androidx.constraintlayout.widget.ConstraintLayout>